.main__container {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5, auto);
    
}

.main__container .header {
    grid-column-start: 1;
    grid-column-end: 3;
}

.main__container .box2 {
    grid-column: 1/2;
    background-color: #000000;
    height: 100vh;
}

.main__container .box3 {
    grid-column: 2/3;
    height: 100vh;
}
.main__container .box4 {
    grid-column: 1/3;


}

.main__container .box5 {

    width: 95%;
    grid-column: 1/3;
    margin: 0 auto;
    border-radius: 1em;






}

.main__container .box6 {
    grid-column: 1/3;
    height: 100vh;
    background-color: lightblue;
    color: #000;
}

.main__container .box7 {
    grid-column: 1/3;
    height: 100vh;
    background-color: lightgreen;
    color: #000;
}


/*------------------------------FOOTER-----------------------------------*/

.main__container .box8 {
    grid-column: 1/3;
    height: 250px;
    width: 100%;
    background-color: #0a0a0a;
    color: #fff;
    
  }

.footer__content {
    background-color: #0a0a0a;
    position: relative;
    max-width: 1024px;
    margin: 0 auto;    
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.f--box-1 {
    grid-column: 1/2;
    padding: 25px;
    color: ghostwhite;
    line-height: 1.5em;

}
.f--box-2 {
    grid-column: 2/3;
    padding: 25px;
    color: ghostwhite;

}

.f--box-3 {
    grid-column: 3/4;
    padding: 25px;



}

.f--box-4 {
    background-color: #000000;
    grid-column: 1/4;
    height: 60px;
    min-width: 100%;
    margin: 0 auto;
    padding: 23px 20px;
    text-align: center;
    
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    
    .footer__content {
        display: grid;
        grid-template-columns: auto;
        height: 80vh;
    }
    
    .main__container .box2 {
        grid-column: 1/3;
    }
    
    .main__container .box3 {
        display: none;
    }
    
    .f--box-1 {
        display: grid;
        grid-column: 1/4;
        background-color:#0a0a0a ;
        width: 100%;
        place-items: center;
    }
    
    .f--box-2 {
        grid-column: 1/4;
        background-color:#0a0a0a ;
        width: 100%;
        display: grid;
        text-align: center;
        place-items: center;

    }
    
    .f--box-3 {
        grid-column: 1/4;
        background-color:#0a0a0a ;
        display: grid;
        place-items: center;

    }
    
    .f--box-4 {
        display: flex;
        place-content: center;
        grid-template-columns: 1fr;
        background-color: #000000;
        grid-column: 1/4;
        height: 60px;
        min-width: 100%;
        margin: 0 auto;
        bottom: 0;
        font-size: 0.9em; 
        padding: 15px 15px;     
    }
    .all__rights {
        display: none;
    }
    

    

}
        
   /*      position: relative;
        bottom: 0;
        grid-column: 1/4;
        width: 100%;
        height: auto;
        display: grid;
        place-content: center; */

  